<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">

    <title>Festival Alert</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="bower_components/ratchet/dist/ratchet.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/stylesheets/app.css">
  </head>
  <body>

    <!-- Backup for no internet connection or no geolocation -->
    <section id="offline-nogeo" style="display: none;">
      <header class="bar-title">
        <h1 class="title">Festival Alert</h1>
      </header>
      <div class="content">
        <div class="content-padded">
          <h1>Geen internet of locatie gevonden</h1>
          <p>Helaas is het niet mogelijk uw melding via deze applicatie door te geven</p>
        </div>
        <div class="content-padded">
          <a href="tel:0151234567" class="button-negative button-block call"><i class="icon-phone"></i> Bel de hulpcentrale<br /><small>(015 123 45 67)</small></a>
        </div>
      </div>
    </section>

    <!-- Main view -->
    <section id="main">
      <header class="bar-title">
        <h1 class="title">Festival Alert</h1>
      </header>

      <div class="content loader">
        <div class="content-padded loading">
          <h1>
            <i class="icon-location-arrow icon-spin icon-large"></i><br />
            Bezig met verbinden...
          </h1>
        </div>
      </div>

      <div class="content actions" style="display: none;">
        <div class="content-padded">
          <h1>Hulp nodig?</h1>
          <p>Is er hulp nodig bij een gevaarlijke situatie, brand of een ongeval? Meld dit door hieronder de keuze te maken welke hulp er nodig is. Er zal zo snel mogelijk een hulpverlener komen naar uw huidige lokatie.</p>
        </div>
        <div class="content-padded">
          <a class="button-main button-block alert" data-type="AlertType.police" href="#alertModal">
            <i class="icon-warning-sign"></i> Politie<br /><small>(geweld, diefstal, schade, etc.)</small>
          </a>
          <a class="button-block alert" data-type="AlertType.fire" href="#alertModal">
            <i class="icon-fire"></i> Brandweer<br /><small>(brand, kortsluiting, gas, etc.)</small>
          </a>
          <a class="button-negative button-block alert" data-type="AlertType.medical" href="#alertModal">
            <i class="icon-ambulance"></i> Eerste hulp<br /><small>(gewond, gevallen, etc.)</small>
          </a>
        </div>
      </div>
    </section>

    <!-- Send alert message -->
    <section id="alertModal" class="modal">
      <header class="bar-title">
        <h1 class="title"></h1>
        <a class="button" href="#alertModal">
          Sluiten
        </a>
      </header>

      <div class="content">
        <div class="pending content-padded">
          <h1><i class="icon-spinner icon-spin icon-large"></i> Uw lokatie wordt opgezocht en verzonden...</h1>
        </div>
        <div class="finished" style="display: none;">
          <div class="content-padded">
            <h1><i class="icon-thumbs-up"></i> Melding verstuurd</h1>
            <p>Bedankt voor het versturen van de melding.</p>
            <p>Indien mogelijk willen we u vragen wat extra informatie te geven over de situatie zodat er zo snel mogelijk gehandeld kan worden.</p>
          </div>
          <div class="content-padded">
            <form>
              <textarea rows="5" id="police_description"></textarea>
              <button class="button-block">Versturen</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="bower_components/ratchet/dist/ratchet.js"></script>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/socket.io-client/dist/socket.io.min.js"></script>
    <script src="phonegap.js"></script>
    <script src="assets/javascripts/alert_type.js"></script>
    <script src="assets/javascripts/app.js"></script>
    <script>
      var host = 'http://fa.manuelles.nl';
      var app = new App(host, 80);
    </script>
  </body>
</html>
